# Redo Test Patterns for TVI  
# Format: <crc> <pattern>
# Commands tested: 0x12 (Ctrl+R for redo)
#
# 0x1b = Esc
# 0x12 = Ctrl+R (redo)
# These patterns test various redo scenarios
#
# --- basic redo after undo
# Delete, undo, redo character deletion
c4ea3ce4 llxdlu0x12
# Delete, undo, redo character deletion multiple
49317e4b ll2xdlu0x12
# Insert, undo, redo character insertion
68c26861 iA0x1bu0x12
#
# --- word operations
# Delete word, undo, redo
04f22afd dwu0x12
# Change word, undo, redo  
f1f581f1 cwaTEST0x1bu0x12
# Delete multiple words, undo, redo
37ec20ab 2dwu0x12
#
# --- line operations
# Delete line, undo, redo
ac652c22 jddu0x12
# Delete multiple lines, undo, redo
b6097d4e j2ddu0x12
# Change line, undo, redo
2bd9aa20 oaTEST0x1bu0x12
#
# --- movement operations
# Movement with modification, undo, redo
a1e5a75e wwdlu0x12
# Multiple movements, undo, redo
aebd4605 jjwu0x12
#
# --- complex sequences
# Multiple operations, undo, redo
301b3f18 llxwwdlu0x12
# Sequential operations, undo all, redo all
56a35377 llxuwwdluu0x120x12
#
# --- repeat operations  
# Repeat, undo, redo
ccfea386 ll4xd0x12
# Complex repeat, undo, redo
b9fde241 yyPjjdd.u0x12
#
# --- boundary operations
# Line start, undo, redo
6888445f 0dlu0x12
# Line end, undo, redo
aaad9c32 0x24dlu0x12
# File operations, undo, redo
01773581 Gddu0x12
#
# --- count operations
# Counted operations, undo, redo
cc0d451a 5wdlu0x12
# Multiple counted, undo, redo
75e9a533 2cwaTEST0x1bu0x12
#
# --- multiple redo
# Multiple undos then multiple redos
45ef5104 llxu0x120x12
# Complex multiple undos and redos  
f10a0aad jddu0x12jddu0x120x12
#
# --- edge cases
# Redo without undo (should have no effect)
b3a5b380 0x12
# Multiple redos without undo
a28a403f 0x120x120x12
#
